:root {
	/* =~= Theme Styles =~= */
	--theme-border-base: 1px;
	--theme-font-family-heading: 'Tangerine';
	--theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
		'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
		'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-color-base: var(--color-surface-900);
	--theme-font-color-dark: var(--color-surface-50);
	--theme-rounded-base: 4px;
	--theme-rounded-container: 8px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: #000;
	--on-accent: #fff;
	--on-tertiary: #000;
	--on-warning: #fff;
	--on-surface: #fff;
	/* =~= Theme Colors | Tailwind =~= */
	/* sky | #0ea5e9 */
	--color-primary-50: 240 249 255; /* ⬅ #f0f9ff */
	--color-primary-100: 224 242 254; /* ⬅ #e0f2fe */
	--color-primary-200: 186 230 253; /* ⬅ #bae6fd */
	--color-primary-300: 125 211 252; /* ⬅ #7dd3fc */
	--color-primary-400: 56 189 248; /* ⬅ #38bdf8 */
	--color-primary-500: 14 165 233; /* ⬅ #0ea5e9 */
	--color-primary-600: 2 132 199; /* ⬅ #0284c7 */
	--color-primary-700: 3 105 161; /* ⬅ #0369a1 */
	--color-primary-800: 7 89 133; /* ⬅ #075985 */
	--color-primary-900: 12 74 110; /* ⬅ #0c4a6e */
	/* teal | #14b8a6 */
	--color-accent-50: 240 253 250; /* ⬅ #f0fdfa */
	--color-accent-100: 204 251 241; /* ⬅ #ccfbf1 */
	--color-accent-200: 153 246 228; /* ⬅ #99f6e4 */
	--color-accent-300: 94 234 212; /* ⬅ #5eead4 */
	--color-accent-400: 45 212 191; /* ⬅ #2dd4bf */
	--color-accent-500: 20 184 166; /* ⬅ #14b8a6 */
	--color-accent-600: 13 148 136; /* ⬅ #0d9488 */
	--color-accent-700: 15 118 110; /* ⬅ #0f766e */
	--color-accent-800: 17 94 89; /* ⬅ #115e59 */
	--color-accent-900: 19 78 74; /* ⬅ #134e4a */
	/* rose | #f43f5e */
	--color-tertiary-50: 255 241 242; /* ⬅ #fff1f2 */
	--color-tertiary-100: 255 228 230; /* ⬅ #ffe4e6 */
	--color-tertiary-200: 254 205 211; /* ⬅ #fecdd3 */
	--color-tertiary-300: 253 164 175; /* ⬅ #fda4af */
	--color-tertiary-400: 251 113 133; /* ⬅ #fb7185 */
	--color-tertiary-500: 244 63 94; /* ⬅ #f43f5e */
	--color-tertiary-600: 225 29 72; /* ⬅ #e11d48 */
	--color-tertiary-700: 190 18 60; /* ⬅ #be123c */
	--color-tertiary-800: 159 18 57; /* ⬅ #9f1239 */
	--color-tertiary-900: 136 19 55; /* ⬅ #881337 */
	/* amber | #f59e0b */
	--color-warning-50: 255 251 235; /* ⬅ #fffbeb */
	--color-warning-100: 254 243 199; /* ⬅ #fef3c7 */
	--color-warning-200: 253 230 138; /* ⬅ #fde68a */
	--color-warning-300: 252 211 77; /* ⬅ #fcd34d */
	--color-warning-400: 251 191 36; /* ⬅ #fbbf24 */
	--color-warning-500: 245 158 11; /* ⬅ #f59e0b */
	--color-warning-600: 217 119 6; /* ⬅ #d97706 */
	--color-warning-700: 180 83 9; /* ⬅ #b45309 */
	--color-warning-800: 146 64 14; /* ⬅ #92400e */
	--color-warning-900: 120 53 15; /* ⬅ #78350f */
	/* gray | #6b7280 */
	--color-surface-50: 249 250 251; /* ⬅ #f9fafb */
	--color-surface-100: 243 244 246; /* ⬅ #f3f4f6 */
	--color-surface-200: 229 231 235; /* ⬅ #e5e7eb */
	--color-surface-300: 209 213 219; /* ⬅ #d1d5db */
	--color-surface-400: 156 163 175; /* ⬅ #9ca3af */
	--color-surface-500: 107 114 128; /* ⬅ #6b7280 */
	--color-surface-600: 75 85 99; /* ⬅ #4b5563 */
	--color-surface-700: 55 65 81; /* ⬅ #374151 */
	--color-surface-800: 31 41 55; /* ⬅ #1f2937 */
	--color-surface-900: 17 24 39; /* ⬅ #111827 */
}
